html, body {
    margin: 0;
    padding: 0;
    width: auto;
    height: 800;/*800 ou então deixar auto*/
    background:black;
    opacity: 0.9;
    background-color: aliceblue 50%;
    box-sizing: border-box;
    scroll-behavior: smooth; /* ____ Configuração para a animação*/


 
}

a:link, a:visited {
	text-decoration: none
	}

a:active {
	text-decoration: none
	}


.container{

    color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background-repeat: no-repeat;
    grid-template-areas: "h n"
                        "a f";


    background-size: 400px;
    background-position: 220px;
}



.container img {
    margin-left: 220px;
    margin-top: 20px;
}

/*_______________________Parte esquerda/SUP do site____________________*/

header {

    grid-area: h;
    height: 200px;
  
;}


/*_______________________Parte direita/SUP do site_____________________*/


nav {
    background-image: url(/img/back_right_home_about.png);
    display: grid;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;

    grid-area: n;
}
.menu {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
      


}


.menu a {
  color: white;
    text-decoration: none;
}


.menu-nav ul {
    margin: 0;
  display: flex;
  flex-wrap: wrap;
    justify-content: space-around;
    justify-content: flex-start;
}
.menu-nav a {
    margin: 0;
  font-size: 1.70em;
    padding: 0px 40px 1px 40px;
    justify-content: space-around;
    vertical-align: top;    
    margin-bottom: 350px;

}


.menu-nav a:hover {
  color: saddlebrown;

}


/*_______________________Parte esquerda/INF do site____________________*/
aside {
    display: grid;
    grid-area: a;

}

aside a {
    text-decoration: none;
    
}

.whatsapp {
    background-image: url(/img/whatsapp-icone-6%201.png);
    background-repeat: no-repeat;
    background-position: left;
    margin-left: 10px;
    margin-top: 120PX;
    
}

aside ul {
    margin-top: 150px;
    margin-left: 60px;


    /* serviços_canto */
    font-family: Abril Fatface;
    font-style: normal;
    font-size: 40px;
    color: white;
    
}
aside a:link, a:visited {
	text-decoration: none;
    color: white;
}
aside a:hover {
	text-decoration: underline; 
	color: #ff00ff;
	}



/*_______________________Parte direitra/INF do site____________________*/


footer {
        background-image: url(/img/back_right_home.png);
        height: 400px;
    grid-area: f;
    text-align: end;
    color: purple;
    background-size: cover;

        
}


footer > p {

    width: 720px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-left: 100PX;
    


    /* serviços_canto */
    font-family: Abril Fatface;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    color: #000000;

    /* serviços_canto */
    text-shadow: 0px 4px 4px purple;
}

/*Abertura de página*/

.fadeIn {
-webkit-animation: fadeIn 3s ease-in-out;
-moz-animation: fadeIn 3s ease-in-out;
-o-animation: fadeIn 3s ease-in-out;
animation: fadeIn 3s ease-in-out;
}

@-webkit-keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; } 
}
@-moz-keyframes fadeIn {
0% { opacity: 0;}
100% { opacity: 1; }
}
@-o-keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; }
}